spring.datasource.url=jdbc:postgresql://localhost:5432/shortenerUrl
spring.datasource.username=postgres
spring.datasource.password=952316
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=shortener-url
